export const data = [
  { kecamatan: "babakan ciamis", average: 5472 },
  { kecamatan: "cakung", average: 4433 },
  { kecamatan: "cempaka putih", average: 4932 },
  { kecamatan: "cengkareng", average: 3277 },
  { kecamatan: "cibadak", average: 5486 },
  { kecamatan: "cikutra", average: 5486 },
  { kecamatan: "cilandak", average: 3720 },
  { kecamatan: "cilincing", average: 834 },
  { kecamatan: "cipayung", average: 1613 },
  { kecamatan: "ciracas", average: 1205 },
  { kecamatan: "duren sawit", average: 4342 },
  { kecamatan: "gambir", average: 8601 },
  { kecamatan: "grogolpetamburan", average: 935 },
  { kecamatan: "grogol petamburan", average: 2708 },
  { kecamatan: "jagakarsa", average: 3697 },
  { kecamatan: "jatinegara", average: 3154 },
  { kecamatan: "johar baru", average: 1703 },
  { kecamatan: "kabayoran lama", average: 441 },
  { kecamatan: "kalideres", average: 1892 },
  { kecamatan: "kby. baru", average: 934 },
  { kecamatan: "kebayoran baru", average: 5764 },
  { kecamatan: "kebayoran lama", average: 5474 },
  { kecamatan: "kebonjeruk", average: 1390 },
  { kecamatan: "kebon jeruk", average: 4062 },
  { kecamatan: "kelapa gading", average: 4527 },
  { kecamatan: "kemayoran", average: 3438 },
  { kecamatan: "kembangan", average: 6377 },
  { kecamatan: "koja", average: 944 },
  { kecamatan: "kramatjati", average: 1434 },
  { kecamatan: "makasar", average: 1292 },
  { kecamatan: "mampang prapatan", average: 1041 },
  { kecamatan: "matraman", average: 1519 },
  { kecamatan: "menteng", average: 5255 },
  { kecamatan: "pademangan", average: 1976 },
  { kecamatan: "paledang", average: 5487 },
  { kecamatan: "palmerah", average: 912 },
  { kecamatan: "pal merah", average: 2331 },
  { kecamatan: "pancoran", average: 1135 },
  { kecamatan: "pasar minggu", average: 6782 },
  { kecamatan: "pasar rebo", average: 689 },
  { kecamatan: "penjaringan", average: 4289 },
  { kecamatan: "pesanggrahan", average: 1265 },
  { kecamatan: "petamburan", average: 233 },
  { kecamatan: "pulogadung", average: 4688 },
  { kecamatan: "puloggadung", average: 142 },
  { kecamatan: "sawah besar", average: 2672 },
  { kecamatan: "senen", average: 2459 },
  { kecamatan: "setiabudi", average: 2954 },
  { kecamatan: "setia budi", average: 737 },
  { kecamatan: "tamansari", average: 627 },
  { kecamatan: "taman sari", average: 1267 },
  { kecamatan: "tambora", average: 1642 },
  { kecamatan: "tanahabang", average: 1030 },
  { kecamatan: "tanah abang", average: 4520 },
  { kecamatan: "tanjung priok", average: 3671 },
  { kecamatan: "tanjung priuk", average: 921 },
  { kecamatan: "tebet", average: 3120 }
];
