const bigdata = [
  { total: 8, kecamatan: "CAKUNG", datetime: "00:00" },
  { total: 17, kecamatan: "CEMPAKA PUTIH", datetime: "00:00" },
  { total: 6, kecamatan: "CENGKARENG", datetime: "00:00" },
  { total: 8, kecamatan: "CILANDAK", datetime: "00:00" },
  { total: 2, kecamatan: "CIPAYUNG", datetime: "00:00" },
  { total: 3, kecamatan: "DUREN SAWIT", datetime: "00:00" },
  { total: 7, kecamatan: "GAMBIR", datetime: "00:00" },
  { total: 4, kecamatan: "JAGAKARSA", datetime: "00:00" },
  { total: 14, kecamatan: "JATINEGARA", datetime: "00:00" },
  { total: 2, kecamatan: "KEBAYORAN BARU", datetime: "00:00" },
  { total: 9, kecamatan: "KEBAYORAN LAMA", datetime: "00:00" },
  { total: 2, kecamatan: "KEBONJERUK", datetime: "00:00" },
  { total: 2, kecamatan: "KEBON JERUK", datetime: "00:00" },
  { total: 3, kecamatan: "KELAPA GADING", datetime: "00:00" },
  { total: 11, kecamatan: "KEMAYORAN", datetime: "00:00" },
  { total: 19, kecamatan: "KRAMATJATI", datetime: "00:00" },
  { total: 2, kecamatan: "MAKASAR", datetime: "00:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "00:00" },
  { total: 119, kecamatan: "MENTENG", datetime: "00:00" },
  { total: 5, kecamatan: "PADEMANGAN", datetime: "00:00" },
  { total: 3, kecamatan: "PAL MERAH", datetime: "00:00" },
  { total: 7, kecamatan: "PANCORAN", datetime: "00:00" },
  { total: 9, kecamatan: "PASAR MINGGU", datetime: "00:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "00:00" },
  { total: 6, kecamatan: "PENJARINGAN", datetime: "00:00" },
  { total: 2, kecamatan: "PULOGADUNG", datetime: "00:00" },
  { total: 3, kecamatan: "SAWAH BESAR", datetime: "00:00" },
  { total: 7, kecamatan: "SENEN", datetime: "00:00" },
  { total: 6, kecamatan: "SETIABUDI", datetime: "00:00" },
  { total: 1, kecamatan: "TAMANSARI", datetime: "00:00" },
  { total: 3, kecamatan: "TAMAN SARI", datetime: "00:00" },
  { total: 2, kecamatan: "TAMBORA", datetime: "00:00" },
  { total: 57, kecamatan: "TANAHABANG", datetime: "00:00" },
  { total: 11, kecamatan: "TANAH ABANG", datetime: "00:00" },
  { total: 2, kecamatan: "TANJUNG PRIOK", datetime: "00:00" },
  { total: 5, kecamatan: "TEBET", datetime: "00:00" },
  { total: 3, kecamatan: "CAKUNG", datetime: "01:00" },
  { total: 6, kecamatan: "CEMPAKA PUTIH", datetime: "01:00" },
  { total: 3, kecamatan: "CENGKARENG", datetime: "01:00" },
  { total: 3, kecamatan: "CIPAYUNG", datetime: "01:00" },
  { total: 5, kecamatan: "DUREN SAWIT", datetime: "01:00" },
  { total: 5, kecamatan: "GAMBIR", datetime: "01:00" },
  { total: 3, kecamatan: "JAGAKARSA", datetime: "01:00" },
  { total: 4, kecamatan: "JATINEGARA", datetime: "01:00" },
  { total: 1, kecamatan: "KEBAYORAN LAMA", datetime: "01:00" },
  { total: 7, kecamatan: "KEBON JERUK", datetime: "01:00" },
  { total: 4, kecamatan: "KELAPA GADING", datetime: "01:00" },
  { total: 2, kecamatan: "KEMAYORAN", datetime: "01:00" },
  { total: 6, kecamatan: "KEMBANGAN", datetime: "01:00" },
  { total: 2, kecamatan: "KOJA", datetime: "01:00" },
  { total: 1, kecamatan: "MAKASAR", datetime: "01:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "01:00" },
  { total: 65, kecamatan: "MENTENG", datetime: "01:00" },
  { total: 10, kecamatan: "PADEMANGAN", datetime: "01:00" },
  { total: 3, kecamatan: "PALMERAH", datetime: "01:00" },
  { total: 3, kecamatan: "PAL MERAH", datetime: "01:00" },
  { total: 3, kecamatan: "PASARREBO", datetime: "01:00" },
  { total: 37, kecamatan: "PENJARINGAN", datetime: "01:00" },
  { total: 1, kecamatan: "PESANGGRAHAN", datetime: "01:00" },
  { total: 10, kecamatan: "SENEN", datetime: "01:00" },
  { total: 1, kecamatan: "SETIABUDI", datetime: "01:00" },
  { total: 2, kecamatan: "TAMANSARI", datetime: "01:00" },
  { total: 3, kecamatan: "TAMAN SARI", datetime: "01:00" },
  { total: 31, kecamatan: "TANAHABANG", datetime: "01:00" },
  { total: 7, kecamatan: "TANAH ABANG", datetime: "01:00" },
  { total: 2, kecamatan: "TANJUNG PRIOK", datetime: "01:00" },
  { total: 13, kecamatan: "TEBET", datetime: "01:00" },
  { total: 5, kecamatan: "CAKUNG", datetime: "02:00" },
  { total: 10, kecamatan: "CEMPAKA PUTIH", datetime: "02:00" },
  { total: 5, kecamatan: "CIPAYUNG", datetime: "02:00" },
  { total: 6, kecamatan: "GAMBIR", datetime: "02:00" },
  { total: 4, kecamatan: "JAGAKARSA", datetime: "02:00" },
  { total: 8, kecamatan: "JATINEGARA", datetime: "02:00" },
  { total: 2, kecamatan: "KEBAYORAN BARU", datetime: "02:00" },
  { total: 259, kecamatan: "KEBAYORAN LAMA", datetime: "02:00" },
  { total: 3, kecamatan: "KEBON JERUK", datetime: "02:00" },
  { total: 2, kecamatan: "KELAPA GADING", datetime: "02:00" },
  { total: 7, kecamatan: "KEMAYORAN", datetime: "02:00" },
  { total: 4, kecamatan: "KEMBANGAN", datetime: "02:00" },
  { total: 14, kecamatan: "KRAMATJATI", datetime: "02:00" },
  { total: 1, kecamatan: "MAKASAR", datetime: "02:00" },
  { total: 2, kecamatan: "MAMPANG PRAPATAN", datetime: "02:00" },
  { total: 260, kecamatan: "MENTENG", datetime: "02:00" },
  { total: 2, kecamatan: "PADEMANGAN", datetime: "02:00" },
  { total: 3, kecamatan: "PASAR MINGGU", datetime: "02:00" },
  { total: 3, kecamatan: "PASARREBO", datetime: "02:00" },
  { total: 9, kecamatan: "PENJARINGAN", datetime: "02:00" },
  { total: 1, kecamatan: "PESANGGRAHAN", datetime: "02:00" },
  { total: 3, kecamatan: "SAWAH BESAR", datetime: "02:00" },
  { total: 3, kecamatan: "SETIABUDI", datetime: "02:00" },
  { total: 2, kecamatan: "TAMANSARI", datetime: "02:00" },
  { total: 3, kecamatan: "TAMBORA", datetime: "02:00" },
  { total: 40, kecamatan: "TANAHABANG", datetime: "02:00" },
  { total: 10, kecamatan: "TANAH ABANG", datetime: "02:00" },
  { total: 21, kecamatan: "TEBET", datetime: "02:00" },
  { total: 8, kecamatan: "CAKUNG", datetime: "03:00" },
  { total: 3, kecamatan: "CEMPAKA PUTIH", datetime: "03:00" },
  { total: 1, kecamatan: "CILANDAK", datetime: "03:00" },
  { total: 2, kecamatan: "GAMBIR", datetime: "03:00" },
  { total: 9, kecamatan: "JAGAKARSA", datetime: "03:00" },
  { total: 3, kecamatan: "JOHAR BARU", datetime: "03:00" },
  { total: 2, kecamatan: "KABAYORAN LAMA", datetime: "03:00" },
  { total: 1, kecamatan: "KEBAYORAN BARU", datetime: "03:00" },
  { total: 7, kecamatan: "KEBAYORAN LAMA", datetime: "03:00" },
  { total: 2, kecamatan: "KELAPA GADING", datetime: "03:00" },
  { total: 4, kecamatan: "KEMAYORAN", datetime: "03:00" },
  { total: 4, kecamatan: "KEMBANGAN", datetime: "03:00" },
  { total: 2, kecamatan: "MAKASAR", datetime: "03:00" },
  { total: 9, kecamatan: "MAMPANG PRAPATAN", datetime: "03:00" },
  { total: 53, kecamatan: "MENTENG", datetime: "03:00" },
  { total: 3, kecamatan: "PANCORAN", datetime: "03:00" },
  { total: 10, kecamatan: "PASAR MINGGU", datetime: "03:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "03:00" },
  { total: 11, kecamatan: "PENJARINGAN", datetime: "03:00" },
  { total: 1, kecamatan: "PULOGADUNG", datetime: "03:00" },
  { total: 2, kecamatan: "SAWAH BESAR", datetime: "03:00" },
  { total: 6, kecamatan: "SETIABUDI", datetime: "03:00" },
  { total: 5, kecamatan: "SETIA BUDI", datetime: "03:00" },
  { total: 3, kecamatan: "TAMAN SARI", datetime: "03:00" },
  { total: 29, kecamatan: "TANAHABANG", datetime: "03:00" },
  { total: 6, kecamatan: "TANAH ABANG", datetime: "03:00" },
  { total: 7, kecamatan: "TEBET", datetime: "03:00" },
  { total: 10, kecamatan: "CAKUNG", datetime: "04:00" },
  { total: 13, kecamatan: "CEMPAKA PUTIH", datetime: "04:00" },
  { total: 9, kecamatan: "CENGKARENG", datetime: "04:00" },
  { total: 4, kecamatan: "CILANDAK", datetime: "04:00" },
  { total: 4, kecamatan: "CIPAYUNG", datetime: "04:00" },
  { total: 23, kecamatan: "DUREN SAWIT", datetime: "04:00" },
  { total: 11, kecamatan: "GAMBIR", datetime: "04:00" },
  { total: 174, kecamatan: "JAGAKARSA", datetime: "04:00" },
  { total: 12, kecamatan: "JATINEGARA", datetime: "04:00" },
  { total: 15, kecamatan: "KEBAYORAN BARU", datetime: "04:00" },
  { total: 22, kecamatan: "KELAPA GADING", datetime: "04:00" },
  { total: 6, kecamatan: "KEMAYORAN", datetime: "04:00" },
  { total: 44, kecamatan: "KEMBANGAN", datetime: "04:00" },
  { total: 2, kecamatan: "KOJA", datetime: "04:00" },
  { total: 20, kecamatan: "KRAMATJATI", datetime: "04:00" },
  { total: 10, kecamatan: "MAKASAR", datetime: "04:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "04:00" },
  { total: 35, kecamatan: "MENTENG", datetime: "04:00" },
  { total: 2, kecamatan: "PADEMANGAN", datetime: "04:00" },
  { total: 10, kecamatan: "PALMERAH", datetime: "04:00" },
  { total: 13, kecamatan: "PAL MERAH", datetime: "04:00" },
  { total: 2, kecamatan: "PASAR MINGGU", datetime: "04:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "04:00" },
  { total: 16, kecamatan: "PENJARINGAN", datetime: "04:00" },
  { total: 34, kecamatan: "SENEN", datetime: "04:00" },
  { total: 8, kecamatan: "SETIABUDI", datetime: "04:00" },
  { total: 5, kecamatan: "TAMANSARI", datetime: "04:00" },
  { total: 7, kecamatan: "TAMAN SARI", datetime: "04:00" },
  { total: 4, kecamatan: "TAMBORA", datetime: "04:00" },
  { total: 23, kecamatan: "TANAHABANG", datetime: "04:00" },
  { total: 180, kecamatan: "TEBET", datetime: "04:00" },
  { total: 1, kecamatan: "CAKUNG", datetime: "12:00" },
  { total: 1, kecamatan: "CEMPAKA PUTIH", datetime: "12:00" },
  { total: 2, kecamatan: "JATINEGARA", datetime: "12:00" },
  { total: 5, kecamatan: "KRAMATJATI", datetime: "12:00" },
  { total: 223, kecamatan: "MENTENG", datetime: "12:00" },
  { total: 3, kecamatan: "PADEMANGAN", datetime: "12:00" },
  { total: 1, kecamatan: "PASARREBO", datetime: "12:00" },
  { total: 112, kecamatan: "TANAHABANG", datetime: "12:00" },
  { total: 1, kecamatan: "TANAH ABANG", datetime: "12:00" },
  { total: 2, kecamatan: "CAKUNG", datetime: "13:00" },
  { total: 2, kecamatan: "CEMPAKA PUTIH", datetime: "13:00" },
  { total: 2, kecamatan: "CILANDAK", datetime: "13:00" },
  { total: 1, kecamatan: "GAMBIR", datetime: "13:00" },
  { total: 1, kecamatan: "JAGAKARSA", datetime: "13:00" },
  { total: 2, kecamatan: "JATINEGARA", datetime: "13:00" },
  { total: 1, kecamatan: "KELAPA GADING", datetime: "13:00" },
  { total: 2, kecamatan: "KEMAYORAN", datetime: "13:00" },
  { total: 4, kecamatan: "KRAMATJATI", datetime: "13:00" },
  { total: 1, kecamatan: "MAMPANG PRAPATAN", datetime: "13:00" },
  { total: 194, kecamatan: "MENTENG", datetime: "13:00" },
  { total: 3, kecamatan: "PADEMANGAN", datetime: "13:00" },
  { total: 1, kecamatan: "PASAR MINGGU", datetime: "13:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "13:00" },
  { total: 99, kecamatan: "TANAHABANG", datetime: "13:00" },
  { total: 3, kecamatan: "TANAH ABANG", datetime: "13:00" },
  { total: 78, kecamatan: "TEBET", datetime: "13:00" },
  { total: 6, kecamatan: "CAKUNG", datetime: "14:00" },
  { total: 1, kecamatan: "JAGAKARSA", datetime: "14:00" },
  { total: 3, kecamatan: "JATINEGARA", datetime: "14:00" },
  { total: 8, kecamatan: "KRAMATJATI", datetime: "14:00" },
  { total: 1, kecamatan: "MAMPANG PRAPATAN", datetime: "14:00" },
  { total: 221, kecamatan: "MENTENG", datetime: "14:00" },
  { total: 6, kecamatan: "PADEMANGAN", datetime: "14:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "14:00" },
  { total: 116, kecamatan: "TANAHABANG", datetime: "14:00" },
  { total: 2, kecamatan: "TANAH ABANG", datetime: "14:00" },
  { total: 3, kecamatan: "TEBET", datetime: "14:00" },
  { total: 8, kecamatan: "CAKUNG", datetime: "15:00" },
  { total: 3, kecamatan: "JATINEGARA", datetime: "15:00" },
  { total: 6, kecamatan: "KRAMATJATI", datetime: "15:00" },
  { total: 2, kecamatan: "MAMPANG PRAPATAN", datetime: "15:00" },
  { total: 220, kecamatan: "MENTENG", datetime: "15:00" },
  { total: 3, kecamatan: "PADEMANGAN", datetime: "15:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "15:00" },
  { total: 114, kecamatan: "TANAHABANG", datetime: "15:00" },
  { total: 1, kecamatan: "TANAH ABANG", datetime: "15:00" },
  { total: 4, kecamatan: "TEBET", datetime: "15:00" },
  { total: 6, kecamatan: "CAKUNG", datetime: "16:00" },
  { total: 1, kecamatan: "JAGAKARSA", datetime: "16:00" },
  { total: 3, kecamatan: "JATINEGARA", datetime: "16:00" },
  { total: 6, kecamatan: "KRAMATJATI", datetime: "16:00" },
  { total: 2, kecamatan: "MAMPANG PRAPATAN", datetime: "16:00" },
  { total: 217, kecamatan: "MENTENG", datetime: "16:00" },
  { total: 4, kecamatan: "PADEMANGAN", datetime: "16:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "16:00" },
  { total: 114, kecamatan: "TANAHABANG", datetime: "16:00" },
  { total: 2, kecamatan: "TANAH ABANG", datetime: "16:00" },
  { total: 2, kecamatan: "TEBET", datetime: "16:00" },
  { total: 8, kecamatan: "CAKUNG", datetime: "17:00" },
  { total: 1, kecamatan: "CIPAYUNG", datetime: "17:00" },
  { total: 3, kecamatan: "JATINEGARA", datetime: "17:00" },
  { total: 6, kecamatan: "KRAMATJATI", datetime: "17:00" },
  { total: 2, kecamatan: "MAMPANG PRAPATAN", datetime: "17:00" },
  { total: 204, kecamatan: "MENTENG", datetime: "17:00" },
  { total: 8, kecamatan: "PADEMANGAN", datetime: "17:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "17:00" },
  { total: 112, kecamatan: "TANAHABANG", datetime: "17:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "17:00" },
  { total: 3, kecamatan: "TEBET", datetime: "17:00" },
  { total: 7, kecamatan: "CAKUNG", datetime: "18:00" },
  { total: 4, kecamatan: "JATINEGARA", datetime: "18:00" },
  { total: 6, kecamatan: "KRAMATJATI", datetime: "18:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "18:00" },
  { total: 216, kecamatan: "MENTENG", datetime: "18:00" },
  { total: 4, kecamatan: "PADEMANGAN", datetime: "18:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "18:00" },
  { total: 115, kecamatan: "TANAHABANG", datetime: "18:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "18:00" },
  { total: 3, kecamatan: "TEBET", datetime: "18:00" },
  { total: 12, kecamatan: "CAKUNG", datetime: "19:00" },
  { total: 1, kecamatan: "CIPAYUNG", datetime: "19:00" },
  { total: 7, kecamatan: "JATINEGARA", datetime: "19:00" },
  { total: 8, kecamatan: "KRAMATJATI", datetime: "19:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "19:00" },
  { total: 223, kecamatan: "MENTENG", datetime: "19:00" },
  { total: 6, kecamatan: "PADEMANGAN", datetime: "19:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "19:00" },
  { total: 119, kecamatan: "TANAHABANG", datetime: "19:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "19:00" },
  { total: 2, kecamatan: "TEBET", datetime: "19:00" },
  { total: 8, kecamatan: "CAKUNG", datetime: "20:00" },
  { total: 1, kecamatan: "CIPAYUNG", datetime: "20:00" },
  { total: 2, kecamatan: "JAGAKARSA", datetime: "20:00" },
  { total: 8, kecamatan: "JATINEGARA", datetime: "20:00" },
  { total: 9, kecamatan: "KRAMATJATI", datetime: "20:00" },
  { total: 4, kecamatan: "MAMPANG PRAPATAN", datetime: "20:00" },
  { total: 199, kecamatan: "MENTENG", datetime: "20:00" },
  { total: 8, kecamatan: "PADEMANGAN", datetime: "20:00" },
  { total: 3, kecamatan: "PASARREBO", datetime: "20:00" },
  { total: 110, kecamatan: "TANAHABANG", datetime: "20:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "20:00" },
  { total: 8, kecamatan: "TEBET", datetime: "20:00" },
  { total: 13, kecamatan: "CAKUNG", datetime: "21:00" },
  { total: 1, kecamatan: "JAGAKARSA", datetime: "21:00" },
  { total: 12, kecamatan: "JATINEGARA", datetime: "21:00" },
  { total: 19, kecamatan: "KRAMATJATI", datetime: "21:00" },
  { total: 5, kecamatan: "MAMPANG PRAPATAN", datetime: "21:00" },
  { total: 218, kecamatan: "MENTENG", datetime: "21:00" },
  { total: 15, kecamatan: "PADEMANGAN", datetime: "21:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "21:00" },
  { total: 119, kecamatan: "TANAHABANG", datetime: "21:00" },
  { total: 5, kecamatan: "TANAH ABANG", datetime: "21:00" },
  { total: 7, kecamatan: "TEBET", datetime: "21:00" },
  { total: 15, kecamatan: "CAKUNG", datetime: "22:00" },
  { total: 10, kecamatan: "CEMPAKA PUTIH", datetime: "22:00" },
  { total: 4, kecamatan: "CENGKARENG", datetime: "22:00" },
  { total: 5, kecamatan: "CILANDAK", datetime: "22:00" },
  { total: 4, kecamatan: "CIPAYUNG", datetime: "22:00" },
  { total: 9, kecamatan: "CIRACAS", datetime: "22:00" },
  { total: 24, kecamatan: "DUREN SAWIT", datetime: "22:00" },
  { total: 4, kecamatan: "GAMBIR", datetime: "22:00" },
  { total: 15, kecamatan: "JAGAKARSA", datetime: "22:00" },
  { total: 8, kecamatan: "JATINEGARA", datetime: "22:00" },
  { total: 1, kecamatan: "KALIDERES", datetime: "22:00" },
  { total: 2, kecamatan: "KEBAYORAN BARU", datetime: "22:00" },
  { total: 2, kecamatan: "KEBONJERUK", datetime: "22:00" },
  { total: 3, kecamatan: "KEBON JERUK", datetime: "22:00" },
  { total: 2, kecamatan: "KELAPA GADING", datetime: "22:00" },
  { total: 10, kecamatan: "KEMAYORAN", datetime: "22:00" },
  { total: 10, kecamatan: "KEMBANGAN", datetime: "22:00" },
  { total: 2, kecamatan: "KOJA", datetime: "22:00" },
  { total: 18, kecamatan: "KRAMATJATI", datetime: "22:00" },
  { total: 3, kecamatan: "MAMPANG PRAPATAN", datetime: "22:00" },
  { total: 176, kecamatan: "MENTENG", datetime: "22:00" },
  { total: 13, kecamatan: "PADEMANGAN", datetime: "22:00" },
  { total: 2, kecamatan: "PALMERAH", datetime: "22:00" },
  { total: 4, kecamatan: "PAL MERAH", datetime: "22:00" },
  { total: 2, kecamatan: "PANCORAN", datetime: "22:00" },
  { total: 8, kecamatan: "PASAR MINGGU", datetime: "22:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "22:00" },
  { total: 4, kecamatan: "PENJARINGAN", datetime: "22:00" },
  { total: 1, kecamatan: "PULOGADUNG", datetime: "22:00" },
  { total: 11, kecamatan: "SENEN", datetime: "22:00" },
  { total: 4, kecamatan: "TAMANSARI", datetime: "22:00" },
  { total: 2, kecamatan: "TAMBORA", datetime: "22:00" },
  { total: 98, kecamatan: "TANAHABANG", datetime: "22:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "22:00" },
  { total: 2, kecamatan: "TANJUNG PRIOK", datetime: "22:00" },
  { total: 9, kecamatan: "TEBET", datetime: "22:00" },
  { total: 4, kecamatan: "CAKUNG", datetime: "23:00" },
  { total: 4, kecamatan: "CEMPAKA PUTIH", datetime: "23:00" },
  { total: 1, kecamatan: "CIPAYUNG", datetime: "23:00" },
  { total: 16, kecamatan: "DUREN SAWIT", datetime: "23:00" },
  { total: 1, kecamatan: "GAMBIR", datetime: "23:00" },
  { total: 2, kecamatan: "JAGAKARSA", datetime: "23:00" },
  { total: 2, kecamatan: "JATINEGARA", datetime: "23:00" },
  { total: 3, kecamatan: "KEBAYORAN LAMA", datetime: "23:00" },
  { total: 4, kecamatan: "KELAPA GADING", datetime: "23:00" },
  { total: 6, kecamatan: "KEMAYORAN", datetime: "23:00" },
  { total: 7, kecamatan: "KEMBANGAN", datetime: "23:00" },
  { total: 2, kecamatan: "KOJA", datetime: "23:00" },
  { total: 3, kecamatan: "KRAMATJATI", datetime: "23:00" },
  { total: 82, kecamatan: "MENTENG", datetime: "23:00" },
  { total: 4, kecamatan: "PADEMANGAN", datetime: "23:00" },
  { total: 2, kecamatan: "PALMERAH", datetime: "23:00" },
  { total: 2, kecamatan: "PASARREBO", datetime: "23:00" },
  { total: 3, kecamatan: "PENJARINGAN", datetime: "23:00" },
  { total: 4, kecamatan: "SAWAH BESAR", datetime: "23:00" },
  { total: 14, kecamatan: "SENEN", datetime: "23:00" },
  { total: 3, kecamatan: "TAMANSARI", datetime: "23:00" },
  { total: 6, kecamatan: "TAMAN SARI", datetime: "23:00" },
  { total: 45, kecamatan: "TANAHABANG", datetime: "23:00" },
  { total: 4, kecamatan: "TANAH ABANG", datetime: "23:00" },
  { total: 2, kecamatan: "TEBET", datetime: "23:00" }
];

export default bigdata;
