const color = [
  "#FF926E",
  "#00D8EE",
  "#FEBB10",
  "#BE579A",
  "#439DFF",
  "#8974CB",
  "#45E5DB",
  "#3A7ECF",
  "#60D45E",
  "#F6547B",
  "#2f4f4f",
  "#b8860b",
  "#483d8b",
  "#00ced1",
  "#556b2f",
  "#a0522d",
  "#bdb76b",
  "#6b8e23",
  "#7f0000",
  "#006400",
  "#708090",
  "#bc8f8f",
  "#b8860b",
  "#4682b4",
  "#000080",
  "#d2691e",
  "#9acd32",
  "#800080",
  "#32cd32",
  "#b03060",
  "#00ced1",
  "#ff4500",
  "#9932cc",
  "#ffa500",
  "#0000cd",
  "#00ff00",
  "#dc143c",
  "#ffd700",
  "#00fa9a",
  "#00bfff",
  "#f4a460",
  "#0000ff",
  "#a020f0",
  "#f08080",
  "#adff2f",
  "#ff6347",
  "#d8bfd8",
  "#ff00ff",
  "#1e90ff",
  "#ffff54",
  "#dda0dd",
  "#ff1493",
  "#7b68ee",
  "#afeeee",
  "#ee82ee",
  "#98fb98",
  "#7fffd4",
  "#ffe4b5",
  "#ff69b4"
];

export default color;
